<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gunny.Bullet" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GASICCgDAAAIggQICBAQISAIAQAoABAMKoCBAAcAAUA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gunny.Button" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAgQAQAAAIEAAACAAAgAIAAEgQACAAAg=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Fly" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAAAAAAAAAgAAAAAAIIAAAEAAAAABAAAAQAAAAQA=</HashCode>
      <FileName>Fly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.ForceBar" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgCAAgAABAAAASAAABAAAAAACAAAgAAIAAA=</HashCode>
      <FileName>ForceBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Freeze" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACyAAAAAAAAAAgAAAAAAIIAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Freeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.GameBlock" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Gameblock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.GameManager" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAYQAMAAGgFBEiNAxZAAIIKwAAAAOAAAEgwqYAAQICE=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Ground">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCkAAIAISAAgAAAAAQECAAABApAAAACgCAgEAAAIA=</HashCode>
      <FileName>Ground.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gunny.Item" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQACARAAgCEAgAFBBQAACAICDgAAACKAEAAQAAAAEA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Player">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASxSCYgiBhgQghQcJIoUJKgiTNjvACgZjnXkugBeRyA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Program" Collapsed="true">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.ScoreBoard">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAACgAAAgAABAAAAAACAEAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gunny.Weapon" Collapsed="true">
    <Position X="32" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAgAARAAABgAAQAQAIIAEABAgACgBIAAIAGBAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gunny.HitBox" Collapsed="true">
    <Position X="32" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAoAAAACACAAAAAAAA=</HashCode>
      <FileName>HitBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>